# nginx.conf

server {
    listen 80;
    server_name localhost;

    location /register/ {
        proxy_pass http://registration-service:8000/;
    }

    location /notification/ {
        proxy_pass http://notification-service:8080/;
    }
}
